{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "ESNext"
        ],
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "module": "commonjs",
        "baseUrl": "src",
        "outDir": "dist",
        "noEmit": true,
        //        "composite": true,
        //        "strict": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": [
                "*"
            ],
            "@config": [
                "config"
            ],
            "@controllers/*": [
                "controllers/*"
            ],
            "@databases": [
                "databases"
            ],
            "@exceptions/*": [
                "exceptions/*"
            ],
            "@interfaces/*": [
                "interfaces/*"
            ],
            "@middlewares/*": [
                "middlewares/*"
            ],
            "@models/*": [
                "models/*"
            ],
            "@routes/*": [
                "routes/*"
            ],
            "@services/*": [
                "services/*"
            ],
            "@utils/*": [
                "utils/*"
            ]
        },
        "types": [
            "bun-types",
            "src/types/types.d.ts"
        ]
    }
    //  "files": [
    //    "src/types/types.d.ts"
    //  ]
}
